# ManagerAccount

./: .gitignore  DOCKER.md  Dockerfile  HOOK.md  JENKINS.md  Jenkinsfile  README.md  docker-compose.yml  manageraccount.sql  pom.xml
ansible/: manageraccount.yml
jenkins/: Dockerfile  Jenkinsfile
postman/: ManagerAccount.postman_collection.json
src/main/java/eu/ensup/manageraccount/: ManagerAccountApplication.java
src/main/java/eu/ensup/manageraccount/config/: SecurityConfig.java  UserService.java
src/main/java/eu/ensup/manageraccount/controller/: AccountController.java  ConfigController.java
src/main/java/eu/ensup/manageraccount/entity/: Account.java  Operation.java  Roles.java  TypeAccount.java  TypeOperation.java  User.java
src/main/java/eu/ensup/manageraccount/repository/: AccountRepository.java  OperationRepository.java  UserRepository.java
src/main/java/eu/ensup/manageraccount/service/: AccountService.java  OperationService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-test.xml  logback.xml
src/test/java/eu/ensup/manageraccount/: RunAllTests.java
src/test/java/eu/ensup/manageraccount/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/eu/ensup/manageraccount/service/: AccountServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  data.sql  import.sql  schema.sql
terraform/: docker-compose.yml  playbook.yml  settings.yml
terraform/app/: main.tf  my_vars.tfvars  provider.tf  variables.tf
terraform/modules/ec2/: main.tf  output.tf  variable.tf
terraform/modules/eip/: main.tf  output.tf  variable.tf
terraform/modules/sg/: main.tf  output.tf
