#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/manageraccount?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#LOG
logging.level.root=DEBUG
logging.level.console=INFO
logging.file.path=logs/dev

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics