spring.profiles.active=dev

server.port=8081

#LOG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#SERVER
server.servlet.context-path=/manager-account
spring.main.allow-circular-references=true

#SWAGGER
spring.data.rest.base-path=/api
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.api-docs.path=/swagger/api-docs